<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Projects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgba(0, 0, 0, 1);
        width: 20%;
        margin: auto;
        font-family: sans-serif;
        font-weight: 200;
        font-size: 20px;
        color: white;
      }

      a {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
      }

      ol {
        padding: 2px;
        margin-top: 24px;
      }

      li {
        padding: 4px 4px;
      }
      h1 {
        border-bottom: 2px solid white;
      }
    </style>
  </head>
  <body>
    <h1>HTML Projects</h1>
    <ol>
      <li>
        <a href="./simpleAssignment/simpleText.html" target="_blank"
          >Simple Practice</a
        >
      </li>
      <li>
        <a href="./simpleAssignment/simpleText2.html" target="_blank"
          >Simple Practice 2</a
        >
      </li>
      <li>
        <a
          href="https://deepanshutiwari16.github.io/marvelStudio/"
          target="_blank"
          >Marvel Studio</a
        >
      </li>
      <li>
        <a
          href="https://deepanshutiwari16.github.io/viratKohliFanpage/"
          target="_blank"
          >Virat Kohli Fanpage</a
        >
      </li>
      <li>
        <a
          href=" https://deepanshutiwari16.github.io/productCard/"
          target="_blank"
          >Product Card</a
        >
      </li>
    </ol>
  </body>
</html>
